<div ng-controller="chosenController as chosen">
	<div class="div1">
		<ul class="chosenlist">
			<li><span>Hello </span><a>X</a></li>
			<li><input></li>
		</ul>
	</div>
	<div class="dropdown">
		<ul>
			<li ng-repeat='item in dropDownItems'>{{item}}</li>
		</ul>
	</div>
</div>
<!-- 	<div>{{chosenValue}}</div>
	<select ng-model="chosenValue" ng-options="value for value in selectValues"></select> -->

<style>
	ul li{
		list-style: none;
	}
	.dropdown{
		border: 1px solid black;
	}
	a{
		cursor: pointer
	}
	.chosenlist li{
		display: inline-block;
		border: 1px solid black;
	} 
	.div1{
		border: 1px solid black;
	}
</style>