<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>sample</title>
  </head>
  <body>

    <div ng-app="sample" ng-controller="myCrtl">
        <!-- <li ng-repeat ="ques in datajson.quiz.sports.q1.question">{{ques}}</li> -->
      {{datajson.quiz.sport.q1.question}}
      <br>
      <li ng-repeat ="op in datajson.quiz.sport.q1.options">{{op}}</li>
      <!-- {{datajson.quiz.sport.q1.options}} -->
    </div>

    <script type="text/javascript" src="questions.js"></script>
  </body>
</html>
