<div class="loginForm" align="center">
    <h3>Log In!</h3>
    <small>User Name: user Password: pass</small>
    <form ng-submit='auth()'>
    	<div>
	        <input class="textInput" type="text" name="username" placeholder="Username" ng-model='login.username' autocomplete="off">
    	</div>
    	<div>
	        <input class="textInput" type="password" name="password" placeholder="Password" ng-model='login.password'>
    	</div>
        <div ng-if="loginErr" class="inline-err">
            <span>User Name or Password is Incorrect!</span>
        </div>
        <input class="btn btn-primary" type="submit" value="Log In">
    </form>
</div>
<style type="text/css">
.loginForm{
	padding: 20px;
	border: 2px solid black;
	margin: auto;
	width: 300px;
	height: 300px;
}
form div input{
    border-bottom: 2px solid black;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
	margin: 10px;
    outline: none;
}
</style>