<div>
	<a href="#!/form">Add new Form</a>
	<table>
		<thead>
			<th>Name</th>
			<th>Gender</th>
			<th>Email</th>
			<th>Phone</th>
			<th>Pincode</th>
			<th>Address</th>
		</thead>
		<tbody>
			<tr ng-repeat="user in userList">
				<td>{{user.name}}</td>
				<td>{{user.gender}}</td>
				<td>{{user.email}}</td>
				<td>{{user.phone}}</td>
				<td>{{user.pincode}}</td>
				<td>{{user.address}}</td>
				<td>
					<a><button>Edit</button></a>
					<a><button>Delete</button></a>
				</td>
			</tr>
		</tbody>
	</table>
</div>