<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style/new style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <div id="container" align="center">
  	<div align="center" id="add_task">
      <input id="task" placeholder="Input the New To Do Here!" type="text">
      <br>
      <button id="add_btn" title="Click to Add the task!">+</button>
    </div>
    <div id="menu" align="center">
          <span><a id="all"href="#" onclick="filterFunction('A')">ALL TASKS</a></span>
          <span><a id="todo" href="#" onclick="filterFunction('T')">TO DO</a></span>
          <span><a id="comp" href="#" onclick="filterFunction('C')">COMPLETED</a></span>
          <!--onclick="filterFunction('A')"  onclick="filterFunction('T')" onclick="filterFunction('C')" onclick="displayNone()"-->
    </div>
    <br>
    <br> 
    <div id="content" align="center">
      <!--<p>This is where the content appears</p> -->
    </div>
</div>
<script type="text/javascript" src="app/new script.js"></script>
</body>
</html>