<!DOCTYPE html>
<html>
<head>
	<title>Angular Presentation Examples</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body>
	<div ng-app='myApp' ng-controller='myCtrl'>
        <p>{{msg}}</p>
        <br>
        <a href="services.html">Services</a><br>
        <a href="routing/">Routing</a><br>
        <a href="rest.html">REST</a><br>
    </div>
    <script>
        const app = angular.module('myApp', []);
        app.controller('myCtrl', function($scope) {
            $scope.msg = 'Hello World!';
        });
    </script>
</body>
</html>
