<!DOCTYPE html>
<html>
<head>
	<title>Angular Presentation Examples</title>
</head>
<body>
    <input type="text" id="q" autofocus>
    <button onclick="loadImage()">Search Images</button><br>
    <div id="result"></div>
    <script>    
    let q = '';
    let result = document.querySelector('#result');
        function loadImage() {
            q = document.querySelector('#q').value;
            result.innerHTML = "";
            let api = `https://pixabay.com/api/?key=10153709-f49a949fa2e123be49ca87c45&image_type=photo&pretty=true&q=${q}`;
            fetch(api).then(function(response) {
            response.json().then(function(data) {
                console.log(data);
                for(let i = 0; i < data.hits.length; i++) {
                    let img = document.createElement('img');
                    img.setAttribute('src', data.hits[i].previewURL);
                    result.appendChild(img);
                }
                });
            });
        }
        
    </script>
</body>
</html>
