<div align="center">
	<div>
		<h3>Log In!</h3>
	</div>
	<small>User Name: student, Password: key123</small>
	<form name="loginForm" ng-submit="authenticate()">
		<div>
			<label for="userName"><b>User Name!</b></label>
			<div>
				<input type="text" name="userName" ng-model="user.userName" class="myInput myBtn" placeholder="User Name">
			</div>
		</div>
		<div>
			<label for="passWord"><b>Pass Word!</b></label>
			<div>
				<input type="password" name="passWord" ng-model="user.passWord" class="myInput myBtn" placeholder="Password">
			</div>
		</div>
		<div>
			<label ng-if="loginErr" class="text-danger">User Name or Password Incorrect!</label>
		</div>
		<div>
			<input type="submit" value="LogIn" class="btn btn-primary myBtn">
		</div>
	</form>
</div>