<!-- navigation buttons  not working -->
<div>

	<div ng-if="true">
		<div>
			<h3><span>{{question.i}}. </span>{{question.q}}</h3>
			<div class="text-warning"><b>Hint: <small>{{question.a}}</small></b></div>
		</div>

		<div>
			<div ng-repeat="op in question.o track by $index">
				<input type="radio" name="answer" value="{{op}}" ng-model="question.m"><b>{{op}}</b>
			</div>
		</div>
	</div>
	
	<div>
		<button ng-click="previousQ()" class="btn btn-primary myBtn">Previous</button>
		<button ng-click="nextQ()"  class="btn btn-primary myBtn">Next</button>
	</div>

	<div align="center" ng-if="list.finish">
		<button  ng-click="finishQ()" class="btn btn-warning myBtn">Finish Quiz!</button>
		<div>
			<small class="text-danger">You visited all Questions, No results if questions skipped!</small>
		</div>	
	</div>

	<div align="center" ng-if="list.finish">
		<button ng-click="viewSkipped()" class="btn myBtn" ng-class="{on : list.skipped == true}">Skipped Questions!</button>
		<div>
			<small class="text-danger">Toggle Between All Questions and Skipped Questions!</small>
		</div>
	</div>
</div>

