<!-- navigation buttons  not working -->
<div>

	<div ng-if="true">
		<div>
			<h3><span>{{num}} .</span>{{question.q}}</h3>
			<div>Hint:<small>{{question.a}}</small></div>
		</div>

		<div>
			<div ng-repeat="op in question.o track by $index">
				<input type="radio" name="answer" value="{{op}}" ng-model="question.m">{{op}}
			</div>
		</div>
	</div>

	<span>2nd!</span>
	<div ng-if="false">
		<div>
			<h3>{{question.q}}</h3>
			<div>Hint:<small>{{question.a}}</small></div>
		</div>

		<div>
			<div ng-repeat="op in question.o track by $index">
				<input type="radio" name="answer" value="{{op}}" ng-model="question.m">{{op}}
			</div>
		</div>
	</div>
	
	<div>
		<button ng-if="true" ng-click="previousQ()">Previous</button>
		<button ng-if="true" ng-click="finishQ()">Finish Quiz!</button>
		<button ng-if="true" ng-click="nextQ()">Next</button>
	</div>
<!-- (question.i < questions.length) -->
<!-- {{!(question.i == 0)}} -->
</div>