
<div>
  <div align="center">
    <h1>Select Subjects!</h1>
  	<small class="text-danger">At Least One Subject must be Selected to  Start Quiz!</small> 
  </div>
  <div align="center">
    <h4 class="text-danger">All questions must be Attended to view Results!</h4>
  </div>
  <hr>
  <div>
      <form  name="multipleCheckbox" novalidate="" ng-submit="addSubject()">
        
          <div ng-repeat="subject in subjects" class="mySubject">
            <input type="checkbox" ng-model="formData.selectedSubjects[subject.index]" ng-change="checkboxChanged()" ng-required="!someSelected"><b>{{subject.name}}</b>
          </div>

        <div class="mySubject">
          <input type="submit" ng-disabled="multipleCheckbox.$error.required" value="Start Quiz" class="btn btn-primary">
          <input type="reset" Value="Reset!" ng-click="reset()" class="btn btn-warning">
        </div>
      </form>
  </div>
</div>