<div class="tableContainer">
	<a href="#!/form">New Form</a>
	<h1>Saved Forms</h1>
	<table>
		<thead>
			<th>Name</th>
			<th>Gender</th>
			<th>E-mail</th>
			<th>Telephone</th>
			<th>Address</th>
			<th>Pincode</th>
			<th></th>
		</thead>
		<tbody>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="#!/form"><button>Edit</button></a>
					<button>Delete</button>
				</td>
			</tr>
		</tbody>
	</table>
</div>