<!DOCTYPE html>
<html>
<head>
	<title>Form Validation Using AngularJS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<!-- angularjs cdn -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> 
	<!-- angularjs routing cdn -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
</head>
<body ng-app="formApp">
	<!-- form container -->
<div ng-controller="formController">
	<form name="form" novalidate>
		<span>Name: </span></br>
		<input type="text" name="name" autocomplete="off" ng-model="formName" required ng-change=""></br>
		<input type="submit" >
	</form>
	<span ng-if="form.name.$error.required">Name field is unctouched!</span></br>
	<span>{{formName}}</span></br>
</div>
<script>
	var app=angular.module('formApp',[]);
	app.controller('formController',function($scope){
		//$scope.formName="";
	});
</script>
</body>
</html>