
	<div>
		Log In!
	</div>
	<small>User Name: student, Password: key123</small>
	<form name="loginForm" ng-submit="authenticate()">
		<div>
			<label for="userName">User Name!</label>
			<div>
				<input type="text" name="userName" ng-model="user.userName">
			</div>
		</div>
		<div>
			<label for="passWord">Pass Word!</label>
			<div>
				<input type="password" name="passWord" ng-model="user.passWord">
			</div>
		</div>
		<div>
			<label>User Name or Password Incorrect!</label>
		</div>
		<div>
			<input type="submit" value="LogIn">
		</div>
	</form>
</div>