<!-- conrol navigation buttons -->
<div>

	<div>
		<div>
			<span><b>{{question.i+1}}</b></span>
			{{question.q}}
		</div>

		<div>
			<div ng-repeat="op in question.o track by $index">
				<input type="radio" name="answer" value="{{op}}" ng-model="question.m">{{op}}
			</div>
		</div>
	</div>
	
	<div>
		<button ng-if="true" ng-click="previousQ()">Previous</button>
		<button ng-if="true" ng-click="finishQ()">Finish Quiz!</button>
		<button ng-if="true" ng-click="nextQ()">Next</button>
	</div>
<!-- (question.i < questions.length) -->
<!-- {{!(question.i == 0)}} -->
</div>