<!DOCTYPE html>
<html>
<head>
	<title>Angular JS Chosen!</title>
	<script src="node_modules/angular/angular.min.js"></script>
	<script src=""></script>
</head>
<body ng-app="myApp">
	<main>
		<section>
			<div fs-myapp-chosen config="config"></div>
		</section>
	</main>
	<script src="app/app.js"></script>
	<script 
	src="app/chosen/controller/chosen.controller.js"></script>
	<script src="app/chosen/directive/chosen.directive.js"></script>
	<script src=""></script>
</body>
</html>