<!DOCTYPE html>
<html>
<head>
	<title>Image Slider</title>
	<script src="node_modules/angular/angular.min.js"></script>
	<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/angular-animate/angular-animate.min.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<script src=""></script>
</head>
	<body ng-app="sliderApp">
		<main>
			<div slider-directive></div>
		</main>
	</body>
	<script src="app/app.js"></script>
	<script src="app/slider/controller/controller.js"></script>
	<script src="app/slider/directive/sliderDirective.js"></script>
</html>