<div class="tableContainer" align="center">
    <h4 align="center">Registered Users</h4>
    <table class="table table-condensed">
        <thead>
            <tr>
                <th>Index</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Address</th>
                <th>Pin Code</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="user in userList track by $index">
                <td>{{ $index + 1 }}</td>
                <td>{{ user.firstname }}</td>
                <td>{{user.gender}}</td>
                <td>{{user.phone}}</td>
                <td>{{ user.email }}</td>
                <td>{{user.addressLine1}}</td>
                <td>{{user.pin}}</td>
                <td>

                    <button class="btn btn-warning btn-sm" ng-click="updateUser(userList.indexOf(user))">Edit</button>
                    <button class="btn btn-danger btn-sm" ng-click="removeUser(userList.indexOf(user))" class="btn">Delete</button>
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>