.true{
	text-decoration: line-through;
}

.false{
	text-decoration: none;
}

.true,.false{
	font-size: 24px;
	display: inline-block;
	width: 500px;
	text-align: left;
}

input[type="text"]{
	text-align: center;
	width: 500px;
	height: 50px;
	border: 1px solid black;
	font-size: 24px;
}

input[type="checkbox"]{
	width: 20px  !important;
	height: 20px  !important;
	border-radius: 20px  !important;
	background-color: black !important;
	color: black;
	cursor: pointer;
}

a{
	text-decoration: none;
	font-size: 20px;
	color: black;
	display: inline-block;
	font-weight: bolder;
	margin: 20px;
}

.deleteBtn{
	cursor: pointer;
}

.listedtask{
	width: 550px;
	border-bottom: 1px solid black;
	margin: 10px;
}
