<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style/new style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- jQuery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <div id="container" align="center">

  	<div align="center" id="add_task">
      <input id="task" placeholder="Type Here and Press Enter!" type="text" >
      <!-- onchange="addTask()" -->
      <!-- <br> -->
      <!-- <button id="add_btn" title="Click to Add the task!">+</button> -->
    </div>

    <div id="menu" align="center">
          <span><a id="all"href="#" title="Click to view All Tasks!">ALL TASKS</a></span>
          <span><a id="todo" href="#" title="Click to view Incomplete Tasks!">TO DO</a></span>
          <span><a id="comp" href="#" title="Click to view Completed Task!">COMPLETED!</a></span>
          <!--onclick="filterFunction('A')"  onclick="filterFunction('T')" onclick="filterFunction('C')" onclick="displayNone()"-->
    </div>

  </div>
  <div id="content" align="center">
      <!-- This is where the content appears -->
  </div>
<!-- author script -->
<script type="text/javascript" src="app/new script.js"></script>
</body>
</html>