<div  style="margin: 0px 400px 0px 400px;">
   
    <h4 align="center">Information Collection Form!</h4>
    <p class="text-warning text-center"><small>Fill the Form,All Fields Mandatory!</small></p>
    <form ng-submit="addUser(true)" name="registerForm">
        
            <div class="form-group">
                <label for="firstname" class="col-lg-2 control-label">Name</label>
                <div class="col-lg-10">
                    <input type="text" ng-model="user.name" ng-pattern="/^[a-z][a-z ,.'-]+$/i" required class="form-control form-control-no-border" autocomplete="on" name="name">
                    <small class="text-danger form-text" ng-hide="registerForm.name.$valid">Must start with an Alphabet, but . ' , also permitted in full name!.</small>    
                </div>
            </div>

            <div class="form-group">
                <label for="email" class="col-lg-2 control-label">Email</label>
                <div class="col-lg-10">
                    <input type="text" name="email" ng-model="user.email" ng-pattern="/^\w+?\.?\w+@{1}\w+\.\w{2,3}\b/i" required class="form-control form-control-no-border" autocomplete="on">
                    <small class="text-danger form-text" ng-hide="registerForm.email.$valid">Input a Valid Email ID!; Eg:somebody.something@somemail.com</small> 
                </div>
            </div>

            <div class="form-group">
                <label for="phone" class="col-lg-2 control-label">Phone</label>
                <div class="col-lg-10">
                    <input type="text" name="phone" ng-model="user.phone" ng-pattern="/^\d{10}\b/" required class="form-control form-control-no-border" autocomplete="on">
                    <!-- /^(\+\d{1,2})?\(?\d{3}\)?\d{3}\d{4}$/ -->
                    <small class="text-danger form-text" ng-hide="registerForm.phone.$valid">Only 10 Digit Number; Eg:9876543210</small>
                </div>
            </div>

            <div class="form-group">
                <label class="col-lg-2 control-label">Gender</label>
                <div class="col-lg-10">
                    <input type="radio" id="male" name="gender" value="Male" ng-model="user.gender">Male
                    <input type="radio" id="female" name="gender" value="Female" ng-model="user.gender">Female
                    <input type="radio" id="female" name="gender" value="Other" ng-model="user.gender">Other
                    <small class="text-danger form-text">Choose One!</small>
                </div>
            </div>

            <div class="form-group">
                <label for="addrline1" class="col-lg-2 control-label">Address</label>
                <div class="col-lg-10">
                    <input type="text" name="address" ng-model="user.addressLine1" ng-pattern="/\w.*/i" required class="form-control form-control-no-border" autocomplete="on"> 
                    <small class="text-danger form-text" ng-hide="registerForm.address.$valid">Cannot Be Empty!</small> 
                </div>
            </div>

            <div class="form-group">
                <label for="pin" class="col-lg-2 control-label">Pin</label>
                <div class="col-lg-10">
                    <input type="text" name="pin" ng-model="user.pin" ng-pattern="/^[1-9][0-9]{5}$/" required
                    class="form-control form-control-no-border" autocomplete="on">
                    <small class="text-danger form-text" ng-hide="registerForm.pin.$valid">Only 6 digit Pincode,Don't start with 0!.</small>     
                </div>
            </div>

            <div class="form-group col-lg-10">
                <input type="submit" ng-disabled="registerForm.$invalid" ng-click="addUser(true)"   value="{{ buttonText }}" class="btn btn-primary">
                <input type="submit" ng-disabled="registerForm.$invalid" ng-click="addUser(false)"  value="{{ buttonText }} & Continue" class="btn btn-primary">
                <a href="#!/tableview" class="btn btn-warning">Cancel!</a>
            </div>

    </form>
</div>
<style type="text/css">
    input.ng-valid{
        border: 2px solid green;
    }
</style>
