<div  style="margin: 0px 400px 0px 400px;">
   
    <h4 align="center">Information Collection Form!</h4>
    <p class="text-warning text-center"><small>Fill the Form,All Fields Mandatory!</small></p>
    <form ng-submit="addUser(true)" name="registerForm">
        
            <div class="form-group">
                <label for="firstname" class="col-lg-2 control-label">Firstname</label>
                <div class="col-lg-10">
                    <input type="text" id="firstname" ng-model="user.firstname" ng-pattern="/^[a-z]+/i" required class="form-control" autocomplete="on">    
                </div>
            </div>

            <div class="form-group">
                <label for="lastname" class="col-lg-2 control-label">Lastname</label>
                <div class="col-lg-10">
                    <input type="text" id="lastname" ng-model="user.lastname" ng-pattern="/^[a-z]+/i" required class="form-control" autocomplete="on">
                </div>  
            </div>

            <div class="form-group">
                <label for="email" class="col-lg-2 control-label">Email</label>
                <div class="col-lg-10">
                    <input type="text" id="email" ng-model="user.email" ng-pattern="/^\w+?\.?\w+@{1}\w+\.\w{2,3}\b/i" required class="form-control" autocomplete="on">  
                </div>
            </div>

            <div class="form-group">
                <label for="phone" class="col-lg-2 control-label">Phone</label>
                <div class="col-lg-10">
                    <input type="text" id="phone" ng-model="user.phone" ng-pattern="/^\d{10}\b/" required class="form-control" autocomplete="on">   
                </div>
            </div>

            <div class="form-group">
                <label class="col-lg-2 control-label">Gender</label>
                <div class="col-lg-10">
                    <input type="radio" id="male" name="gender" value="Male" ng-model="user.gender">Male
                    <input type="radio" id="female" name="gender" value="Female" ng-model="user.gender">Female
                    <input type="radio" id="female" name="gender" value="Other" ng-model="user.gender">Other
                </div>
            </div>

            <div class="form-group">
                <label for="addrline1" class="col-lg-2 control-label">Address</label>
                <div class="col-lg-10">
                    <input type="text" id="addrline1" ng-model="user.addressLine1" ng-pattern="/\w.*/i" required class="form-control" autocomplete="on">  
                </div>
            </div>

            <div class="form-group">
                <label for="pin" class="col-lg-2 control-label">Pin</label>
                <div class="col-lg-10">
                    <input type="text" id="pin" ng-model="user.pin" ng-pattern="/^\d{6}\b/" required
                    class="form-control" autocomplete="on">   
                </div>
            </div>

            <div class="form-group col-lg-10">
                <input type="submit" ng-disabled="registerForm.$invalid" ng-click="addUser(true)"   value="{{ buttonText }}" class="btn btn-primary">
                <input type="submit" ng-disabled="registerForm.$invalid" ng-click="addUser(false)"  value="{{ buttonText }} & Continue" class="btn btn-primary">
                <a href="#!/tableview" class="btn btn-warning">Cancel!</a>
            </div>

    </form>
</div>
<style type="text/css">
    input.ng-valid{
        border: 2px solid green;
    }
</style>
