<div class="formContainer">
<a href="#!/login" align="left">Log Out!</a>
     <form role="form" class="form-horizontal" ng-submit="register(true)" name="user" ng-show="true">

        <h2>Information Collection Form</h2>
        <small class="text-danger form-text">All Fields Required</small>
        <!-- name -->
        <div class="form-group">
          <label class="col-lg-2 control-label">Name</label>
          <div class="col-lg-10">
            <input 
              type="text" 
              class="form-control" 
              placeholder="type name here"
              ng-pattern="/^[a-z][a-z ,.'-]+$/i" 
              ng-model="user.name"
              ng-required="true"
              autocomplete="on"
              required>
              <small class="text-danger form-text">Must start with an Alphabet, but . ' , also permitted in full name!.</small>
          </div>
        </div>

        <!-- gender -->
        <div class="form-group">
          <label class="col-lg-2 control-label">Gender</label>
          <div class="col-lg-10">
              <input 
              type="radio" 
              name="gender"
              ng-model="user.gender"
              ng-required="true"
              value="Male" >Male
              <input 
              type="radio" 
              name="gender"
              ng-model="user.gender"
              value="Female">Female
              <input 
              type="radio" 
              name="gender"
              ng-model="user.gender"
              value="Other">Other
              <small class="text-danger form-text">Choose One!</small>
            <!-- <input type="text" class="form-control" placeholder="type name here" ng-model="productCtrl.product.name"> -->
          </div>
        </div>

        <!-- telephone -->
         <div class="form-group">
          <label class="col-lg-2 control-label">Phone</label>
          <div class="col-lg-10">
            <input 
              type="text" 
              class="form-control" 
              placeholder="type phone number here" 
              ng-pattern="/^(\+\d{1,3})?\d{9}$/"
              ng-model="user.phone"
              ng-required="true"
              autocomplete="on">
            <small class="text-danger form-text">Only +Countrycode followed by 10 Digit Number; Eg:+919876543210</small>
          </div>
        </div>

        <!-- email -->
        <div class="form-group">
          <label class="col-lg-2 control-label">Email</label>
          <div class="col-lg-10">
            <input 
              type="text" 
              class="form-control" 
              placeholder="type email here"
              ng-pattern="/^\w+?\.?\w+@{1}\w+\.\w{2,3}\b/i" 
              ng-model="user.mail"
              ng-required="true"
              autocomplete="on">
              <small class="text-danger form-text">Input a Valid Email ID!; Eg:somebody.something@somemail.com</small>
          </div>
        </div>

        <!-- address -->
        <div class="form-group">
          <label class="col-lg-2 control-label">Address</label>
          <div class="col-lg-10">
            <input 
            type="text" 
            class="form-control" 
            placeholder="type address here" 
            ng-model="user.address"
            ng-required="true"
            autocomplete="on">
            <small class="text-danger form-text">Don't Leave the Address field blank!.</small>
          </div>
        </div>

        <!-- pincode -->
        <div class="form-group">
          <label class="col-lg-2 control-label">Pincode</label>
          <div class="col-lg-10">
            <input 
              type="text" 
              class="form-control" 
              placeholder="enter pincode here"
              ng-pattern="/^[1-9][0-9]{5}$/" 
              ng-model="user.pin"
              ng-required="true"
              autocomplete="on">
              <small class="text-danger form-text">Only 6 digit Pincode,Don't start with 0!.</small>
          </div>
        </div>

       <!--  <div>
          <input type="submit" name="submit" value="submit" ng-disabled="std">
        </div> -->

        <!-- buttons -->
        <div class="form-group">
          <div class="col-lg-offset-2 col-lg-10">
          	<a href="#!/form"><input type="submit" value="Save Me"></a>
          </div>
        </div>

      </form>
      <style>
        input.ng-invalid{
          border: 2px solid red;
        }
        input.ng-valid{
          border: 2px solid green;
        }
      </style>
</div>