<div>
	<a href="#!/tabularData">Go to Table</a>
	<form ng-submit="keepUser()" action="" name="form">
		<div>
			<label for="name">Name:</label>
			<input type="text" name="name" ng-model="user.name" required="true" autocomplete="on">
		</div>

		<div>
			<label for="gender">Gender:</label>
			<input type="radio" name="gender" ng-model="user.gender" required="true" autocomplete="on" value="male">Male
			<input type="radio" name="gender" ng-model="user.gender"  autocomplete="on" value="female">Female
			<input type="radio" name="gender" ng-model="user.gender"  autocomplete="on" value="other">Other
		</div>

		<div>
			<label for="email">E-mail</label>
			<input type="text" name="email" ng-model="user.email" required="true" autocomplete="on">
		</div>

		<div>
			<label for="phone">Telephone:</label>
			<input type="text" name="phone" ng-model="user.phone" required="true" autocomplete="on">
		</div>

		<div>
			<label for="pincode">Pincode:</label>
			<input type="text" name="pincode" ng-model="user.pincode" required="true" autocomplete="on">
		</div>

		<div>
			<label for="address">Address:</label>
			<input type="text" name="address" ng-model="user.address" required="true" autocomplete="on">
		</div>
		
		<div>
			<input type="submit" name="saveButton" value="Save" ng-disabled="form.$invalid">
		</div>
	</form>
</div>