<div class="userView">
    <table>
        <tr>
            <td>First Name</td>
            <td> {{ user.firstname }}</td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td> {{ user.lastname }} </td>
        </tr>
        <tr>
            <td>E-Mail</td>
            <td> {{ user.email }} </td>
        </tr>
        <tr>
            <td>Password</td>
            <td> ********** </td>
        </tr>
        <tr>
            <td>Phone</td>
            <td> {{ user.phone }} </td>
        </tr>
        <tr>
            <td>Gender</td>
            <td> {{ user.gender }} </td>
        </tr>
        <tr>
            <td>Address Line 1</td>
            <td> {{ user.addressLine1 }} </td>
        </tr>
        <tr>
            <td>Address Line 2</td>
            <td> {{ user.addressLine2 }} </td>
        </tr>
        <tr>
            <td>City</td>
            <td> {{ user.city }} </td>
        </tr>
        <tr>
            <td>State</td>
            <td> {{ user.state }} </td>
        </tr>
        <tr>
            <td>PIN</td>
            <td> {{ user.pin }} </td>
        </tr>
    </table>
</div>