<!DOCTYPE html>
<html>
<head>
	<title>Quiz App!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="node_modules/angular/angular.min.js"></script>
	<script src="node_modules/angular-route/angular-route.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body ng-app="quizApp" ng-controller="mainController">
<head>
	<div align="center">
		<h1><a href="#!/" class="appName">Quiz App!</a></h1>
		<a ng-if="isLogged" ng-click="logout()" href="javascript:void(0)" class="btn btn-primary">Log Out!</a>
	</div>
</head>
<main>
	<div ng-view class="myBtn" class="container-fluid">

	</div>
</main>
<script src="app/constant.js"></script>
<script src="app/app.js"></script>
<!-- <script src="app/services/loginAuthenticationService.js"></script> -->
<script src="app/login/services/loginAuthenticationService.js"></script>
<script src="app/controllers/mainController.js"></script>
<script src="app/route.js"></script>
<script src="app/common/storeService.js"></script>
<!-- <script src="app/directives/loginDirective.js"></script> -->
<script src="app/login/directives/loginDirective.js"></script>
<!-- <script src="app/directives/subjectSelectionDirective.js"></script> -->
<script src="app/subject/directives/subjectSelectionDirective.js"></script>
<!-- <script src="app/directives/allQuestionDirective.js"></script> -->
<script src="app/question/directives/allQuestionDirective.js"></script>
<!-- <script src="app/directives/resultDirective.js"></script> -->
<script src="app/result/directives/resultDirective.js"></script>
<script src=""></script>
</body>
</html>

