.mybutton{
	display: inline-block;
	margin:0px 10px 0px 0px;
	text-align: left;
}
.card{
	/*background: linear-gradient(to left, #6210bb, #0062ea, #0090fa, #00b6f5, #12d8eb);*/
	box-shadow: 0px 0px 12px 9px rgba(119, 119, 119, 0.53);
    -moz-box-shadow: 0px 0px 12px 9px rgba(119, 119, 119, 0.53);
    -webkit-box-shadow: 0px 0px 12px 9px rgba(119, 119, 119, 0.53);
	border: 1px solid black;
	border-radius: 10px;
}
.text-danger{
	/*text-align: center;*/
	color: #ccc;
}

.ng-valid{
	border: 3px solid green;
}