  <div class="container py-3">
    <div class="row">
      <div class="col-md-12"> 
        <div class="row justify-content-center" >
          <div class="col-md-6">
            <span class="anchor" id="formUserEdit"></span>
            <div class="card card-outline-secondary">
              <div class="card-body">
                <form autocomplete="off" class="form" role="form" [formGroup]="regForm" (ngSubmit)="onSubmit()">
                  <!-- name -->
                  <div *ngIf="true" align="center" class="text-danger"><small>*Must start with an Alphabet, but . ' , also permitted in full name!.</small></div>
                  <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label"><b>Name:</b></label>
                    <div class="col-lg-9">
                      <input class="form-control" type="text" value="" formControlName="name">
                    </div>
                  </div>
                  <hr>
                  <!-- email -->
                  <div *ngIf="true" align="center" class="text-danger"><small>*Input a Valid Email ID!; Eg:somebody.something@somemail.com</small></div>
                  <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label"><b>Email:</b></label>
                    <div class="col-lg-9">
                      <input class="form-control" type="email" value="" formControlName="email">
                    </div>
                  </div>
                  <hr>
                  <!-- gender -->
                  <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label"><b>Gender:</b></label>
                    <div class="col-md-9">
                      <input type="radio" name="gender" value="m" formControlName="gender">Male
                      <input type="radio" name="gender" value="f" formControlName="gender">Female
                      <input type="radio" name="gender" value="o" formControlName="gender">Other
                    </div>
                  </div>
                  <hr>
                  <!-- phone -->
                  <div *ngIf="true" align="center" class="text-danger"><small>*Only 10 Digit Number; Eg:9876543210</small></div>
                  <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label"><b>Phone:</b></label>
                    <div class="col-lg-9">
                      <input class="form-control" type="text" value="" formControlName="phone">
                    </div>
                  </div>
                  <hr>
                  <!-- address -->
                  <div *ngIf="true" align="center" class="text-danger"><small>*Required</small></div>
                  <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label"><b>Address:</b></label>
                    <div class="col-lg-9">
                      <input class="form-control" type="text" value="" formControlName="address">
                    </div>
                  </div>
                  <hr>
                  <!-- password -->
                  <div *ngIf="true" align="center" class="text-danger"><small>*Length between 6 and 20,atleast one small letter,capital letter,special character,number</small></div>
                  <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label"><b>Password:</b></label>
                    <div class="col-lg-9">
                      <input class="form-control" type="password" value="" formControlName="password">
                    </div>
                  </div>
                  <hr>
                  <!-- retype password -->
                  <div *ngIf="true" align="center" class="text-danger"><small>*Passwords must match!</small></div>
                  <!-- <div *ngIf="" align="center" class="text-danger"><small>*Passwords must match!</small></div> -->
                  <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label"><b>Confirm:</b></label>
                    <div class="col-lg-9">
                      <input class="form-control" type="password" value="" formControlName="confirm">
                    </div>
                  </div>
                  <hr>
                  <!-- buttons -->
                  <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label"></label>
                    <div class="col-lg-9">
                      <span class="mybutton"><input class="btn btn-warning" type="submit" value="Save"></span>
                      <span class="mybutton"><input class="btn btn-secondary" type="reset" value="Cancel"></span> 
                    </div>
                  </div>

                </form>
              </div>
            </div>
          </div>
        </div>        
      </div><!--/col-->
    </div><!--/row-->
  </div><!--/container-->


<!-- Scroll to Top -->
<!-- <a id="scroll-to-top" href="#" class="btn btn-primary btn-lg" role="button" title="Return to top of page" data-toggle="tooltip" data-placement="left"><i class="fa fa-arrow-up"></i></a> -->
