body{
	font-family: 'Roboto', sans-serif;
  	font-weight: bold;
}

#menu{
	margin:20px;
}
a{
	text-decoration: none;
	color: black;
	margin: 10px;
}

#add_btn{
	height: 70px;
	width: 70px;
	border-radius: 70px;
	font-weight: bold;
	background-color:black;
	color:white;
	margin:10px;
	border: 1px solid black;
}

li{
	/*list-style-type: none;*/
	list-style-image: url('list_style.png');
	width:30%;
	text-align: left;
	position: relative;
}

li button{
	height: 40px;
	width: 40px;
	border-radius: 40px;
	font-weight: bold;
	background-color:black;
	color:white;
	margin: 10px;
	border: 1px solid black;
}

input[type="text"]{
	width: 500px;
	height: 60px;
	border-radius: 40px;
	font-size: 30px;
	border: 1px solid black;
	border-radius: 2px;
}

.bt_active {
	font-size: 25px;
	text-decoration: underline;
}

.strikedText{
	text-decoration: line-through;
}

input[type="text"]:focus, li button:focus{
	outline: none;
}
