<div class="pagination-container">
	<div class="pagination_header">
		<!-- try to set a fixed width to paginationheader -->
		<div align="center" class="navigation">
			<span><b>Number of Items Per Page:</b></span>
<!-- 			<span>
				<input type="number" 
						ng-model="itemsPerPage"
						class="navigation_input">
			</span> -->
			<span>
				<input type="number" 
						ng-pattern="/\d*/" 
						min="1" 
						max="{{config.length}}"
						ng-model="itemsPerPage"
						class="navigation_input">
			</span>
			<span 
				class="navigation_warning"
				ng-if="itemsPerPage.$invalid">*Invalid Entry!
			</span>
		</div>
		<div class="tabletitle" align="center">
			<h2>Tabular Data!</h2>
		</div>
		<table class="paginationtable">
			<tr>
				<th class="paginationtable table_columnone">Number</th>
				<th class="paginationtable table_columntwo">Question</th>
				<th class="paginationtable table_columnthree">Answer</th>
			</tr>
			<tr ng-repeat="item in tableData track by $index" class="tablerow">
				<td class="paginationtable table_columnone" align="center">{{item.id}}.</td>
				<td class="paginationtable table_columntwo">{{item.question}}</td>
				<td class="paginationtable table_columnthree">{{item.correct_answer}}</td>
			</tr>
		</table>
	</div>
	<div class="pagination_footer">
		<div align="center" class="navigation">
			<span><b>Jump To</b></span>
			<span>
				<input type="number"
						ng-pattern="/\d{1-100}/" 
						min="1" 
						max="{{totalPages}}" 
						ng-model="currentPage"
						class="navigation_input">
			</span>
<!-- 			<span>
				<input type="number" 
						pattern="\d*" 
						min="1" 
						max="{{totalPages}}" 
						ng-model="currentPage"
						class="navigation_input">
			</span> -->
			<span>of {{totalPages}}</span>
			<span 
				class="navigation_warning"
				ng-if="true">*Invalid Entry!
			</span>
		</div>
		<div align="center" class="navigation">
			<span 
				class="pagenumber navbuttons"
				ng-click="getPrevPage()"><b>Previous</b>
			</span>
			<span
				ng-if="pageNumberArray[0] >= 2"
				ng-click="getPage(1)"
				class="pagenumber">1
			</span>
			<span ng-if="pageNumberArray[0] > 2">.....</span>
			<span 
				ng-repeat="page in pageNumberArray track by $index" 
				ng-click="getPage(page)" 
				class="pagenumber"
				ng-class="{active: page === currentPage}">{{page}}
			</span>
			<span ng-if="pageNumberArray[pageNumberArray.length-1] < totalPages - 1">.....</span>
			<span
				ng-if="pageNumberArray[pageNumberArray.length-1] <= totalPages - 1"
				ng-click="getPage(totalPages)"
				class="pagenumber">{{totalPages}}
				
			</span>
			<span 
				class="pagenumber navbuttons"
				ng-click="getNextPage()"><b>Next</b></span>
		</div>
	</div>
</div>