<!DOCTYPE html>
<html>
<head>
	<title>Angular Presentation Examples</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body>
	<div ng-app='myApp' ng-controller='myCtrl'>
        <p>{{msg}}</p>
        <div>{{externalData}}</div>
        <p>{{customService}}</p>
    </div>
    <script>
        const app = angular.module('myApp', []);
        app.service('hexafy', function() {
            this.myFun = function(x) {
                return x.toString(16);
            }
        });
        app.controller('myCtrl', function($scope, $location, $http, hexafy) {
            $scope.msg = $location.absUrl();
            $http({
                method : 'get',
                url : 'demo.html'
            })
            .then(function(response) {
                $scope.externalData = response.data;
            }, function(response) {
                console.log("Something went wrong!");
            });
            $scope.customService = hexafy.myFun(100345);
        });
    </script>
</body>
</html>
