/*css using BEM convention*/
.paginationtable{
	border: 1px solid #cccccc;
	border-collapse: collapse;
}
.pagenumber{
	margin: 2px;
	font-size: 20px;
	cursor: pointer;
}
.active{
	display: inline-block;
	height: 2%;
	width: 2%;
	border-radius: 50%;
	color: #0066ff;
	background-color: #cccccc;
}
.tablerow:hover{
	cursor: pointer;
	background-color: #0066ff; 
}

td{
	width: 33.33%;
}
.navbuttons{
	display: inline-block;
	border: 1px solid #0066ff;
	border-radius: 2px;
	width: 100px;
	background-color: #0066ff;
}

.navigation{
	margin: 10px;
}

.navigation_input{
	display: inline-block;
	width: 50px;
	border: 2px solid #cccccc;
}

.navigation_warning{
	color: #ff0000;
}