<!DOCTYPE html>
<html>

<head>
  <title>Angular input dropdown demo</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px 0 0 40px;
    }
    
    h1,
    h2 {
      font-weight: normal;
    }
    
    h2 {
      font-size: 22px;
      margin: 50px 0 15px 0;
    }
    
    button[type='submit'] {
      font-size: 15px;
      padding: 10px;
    }
    /* Custom input dropdown styles */
    
    .input-dropdown {
      margin: 0 30px 0 0;
      width: 350px;
      /* set the width of the input and dropdown */
    }
    
    .input-dropdown input[type='text'] {
      font-size: 15px;
      padding: 5px;
    }
    
    .input-dropdown ul > li {
      transition: background .15s;
    }
  </style>
</head>

<!--  -->
<body ng-app="inputDropdownDemo">
  <div class="content" ng-controller="InputDropdownController as dropdownCtrl">
      <input-dropdown 
        default-dropdown-items="dropdownCtrl.defaultDropdownObjects" 
        selected-item="dropdownCtrl.countryObject" 
        input-required="true" 
        input-name="ipValue" 
        input-placeholder="Serach Here!" 
        filter-list-method="dropdownCtrl.filterObjectList(userInput)"
        item-selected-method="dropdownCtrl.itemObjectSelected(item)">
        </input-dropdown>
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.10/angular.min.js"></script>
  <script src="inputDropdown.js"></script>

  <script>
    // Add 'inputDropdown' as a dependency when creating angular app
    var demoApp = angular.module('inputDropdownDemo', ['inputDropdown']);

    demoApp.controller('InputDropdownController', [
      '$scope',
      '$q',
      function($scope, $q) {
        // change self to vm
        var self = this;
        self.objectMessage = '';
        
        // self.countryString = null; // Holds the selected in demoFormStrings, set with attribute 'selected-item'
        self.countryObject = null; // Holds the selected in demoFormObjects, set with attribute 'selected-item'

        // Use objects in the dropdown list if more data than just a string is needed.
        // Every object needs to have a property 'readableName', this is what will be displayed in the dropdown.
        self.defaultDropdownObjects = [
          {readableName: 'Item A'},
          {readableName: 'Item B'}, 
          {readableName: 'Item C'}, 
          {readableName: 'Item D'}
        ];


        // Filter method is passed with attribute 'filter-list-method="method(userInput)"'.
        // Called on the onchange event from the input field. Should return a promise resolving with an array of items to show in the dropdown.
        // If no filter method is passed to the the directive, the default dropdown will show constantly.

        // self.filterStringList = function(userInput) {
        //   var filter = $q.defer();
        //   var normalisedInput = userInput.toLowerCase();

        //   var filteredArray = self.defaultDropdownStrings.filter(function(country) {
        //     return country.toLowerCase().indexOf(normalisedInput) === 0;
        //   });

        //   filter.resolve(filteredArray);
        //   return filter.promise;
        // };

        self.filterObjectList = function(userInput) {
          // console.log('userInput is:' + userInput);
          var filter = $q.defer();
          var normalisedInput = userInput.toLowerCase();
          // country changed to item,matchCountryName changed to matchItemName
          var filteredArray = self.defaultDropdownObjects.filter(function(item) {
            var matchItemName = item.readableName.toLowerCase().indexOf(normalisedInput) === 0;
            // console.log(matchItemName);
            // var matchCountryCode = country.countryCode.toLowerCase().indexOf(normalisedInput) === 0;
            return matchItemName
          });

          filter.resolve(filteredArray);
          return filter.promise;
        };


        // Called when user selected an item from dropdown. Passed with attribute 'item-selected-method="method(item)"'.

        // self.itemStringSelected = function(item) {
        //   console.log('Handle item string selected in controller:', item);
        //   self.stringMessage = 'String item selected: ' + item;
        // };

        self.itemObjectSelected = function(item) {
          console.log('Selected Item is:', item.readableName);
          self.objectMessage = 'Object item selected: ' + item;
        };


        // self.submitFormStrings = function() {
        //   if ($scope.demoFormStrings.$valid) {
        //     console.log('Submit form STRINGS with country:', self.countryString);
        //     self.stringMessage = 'Submit form STRINGS with country: ' + self.countryString;
        //   }
        // };

        // self.submitFormObjects = function() {
        //   if ($scope.demoFormObjects.$valid) {
        //     console.log('Submit form OBJECTS with country:', self.countryObject);
        //     self.objectMessage = 'Submit form OBJECT with country: ' + self.countryObject;
        //   }
        // };

      }
    ]);
  </script>
</body>

</html>