<!DOCTYPE html>
<html>
<head>
	<title>Quiz App!</title>
	<script src="node_modules/angular/angular.min.js"></script>
	<script src="node_modules/angular-route/angular-route.min.js"></script>
</head>
<body ng-app="quizApp" ng-controller="mainController">
<head>
	<div>
		<h1><a href="#!/">Quiz App!</a></h1>
		<a ng-if="isLogged" ng-click="logout()" href="javascript:void(0)">Log Out!</a>
	</div>
</head>
<main>
	<div ng-view>

	</div>
</main>
<script src="app/constant.js"></script>
<script src="app/app.js"></script>
<script src="app/services/loginAuthenticationService.js"></script>
<script src="app/controllers/mainController.js"></script>
<script src="app/route.js"></script>
<script src="app/services/storeService.js"></script>
<!-- select between skipped and all questions -->
<script src="app/services/questionSelectorService.js"></script>
<script src="app/directives/loginDirective.js"></script>
<script src="app/directives/subjectSelectionDirective.js"></script>
<script src="app/directives/allQuestionDirective.js"></script>
<script src="app/directives/resultDirective.js"></script>
<!-- <script src="app/controllers/quizController.js"></script> -->
<script src=""></script>
</body>
</html>
