<!DOCTYPE html>
<html>
	<head>
		<title>Registration App</title>
		<script src="node_modules/angular/angular.min.js"></script>
		<script src="node_modules/angular-route/angular-route.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	</head>
	<body ng-app="formApp" ng-controller="appContrl">
	
		<div>
			<h1 align="center"><a href="#!/" style="text-decoration: none;">Registration App</a></h1>
			<a ng-if="isLogged" ng-click="logout()" href="javascript:void(0)" id="bgChangeBtn" style="text-decoration: none; position: absolute; top: 10px; right: 10px;" class="btn btn-primary"><b>Log Out!</b></a>
		</div>
			</br>
		
		<div ng-view></div>

	<script type="text/javascript" src="app/main.js"></script>
	<script type="text/javascript" src="app/route/route.js"></script>
	<script type="text/javascript" src="app/directive/login/loginDirective.js"></script>
	<script type="text/javascript" src="app/directive/form/formDirective.js"></script>
	<script type="text/javascript" src="app/directive/table/tableDirective.js"></script>
	</body>
</html>
