<div class="input-dropdown">
    <li>Selected Value:{{inputValue}}</li>
    <input type="text"
           name="{{inputName}}" 
           placeholder="{{inputPlaceholder}}"
           ng-model="inputValue"
           ng-required="inputRequired"
           ng-change="inputChange()"
           ng-focus="inputFocus()"
           ng-blur="inputBlur($event)"
           input-dropdown-validator>
     <ul ng-show="dropdownVisible">
      <li ng-repeat="item in dropdownItems"
          ng-click="selectItem(item)"
          ng-mouseenter="setActive($index)"
          ng-mousedown="dropdownPressed()"
          ng-class="{\'active\': activeItemIndex === $index}">
        <span ng-if="item.readableName">{{item.readableName}}</span>
        <span ng-if="!item.readableName">{{item}}</span>
      </li>
    </ul>
</div>
<style type="text/css">
  .input-dropdown ul > li.active {
  background: #608AEB;
}
</style>