<!-- To do application implemented using angularJs -->
<!DOCTYPE html>
<html>
<head>
	<title>To Do</title>
	<!-- AngularJS 1.6.9 Google CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<!-- Author Style -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="text-align: center;">
	<div ng-app="todo" ng-controller="cntrlR">

		<!-- task input field -->
		<div>
			<form ng-submit="addTask()">
				<input type="text" name="task" ng-model="taskValue" autocomplete="off" placeholder="Type Here and Press Enter!">
			</form>
		</div>

		<!-- Filter Buttons -->
		<!-- false status for incomplete task -->
		<!-- true status for completed task -->
		<div>
			<a href="#" ng-click="orderBy()" ng-class="{'active': states.activeItem == 'all'}" title="Click here for all tasks!">ALL TASKS</a>
			<a href="#" ng-click="orderBy(false)" ng-class="{'active': states.activeItem == 'do'}" title="Click here for incomplete tasks!">TO DO</a>
			<a href="#" ng-click="orderBy(true)" ng-class="{'active': states.activeItem == 'completed'}" title="Click here for completed tasks!">COMPLETED!</a>
		</div>

		<!-- Apply the concepts of controller inheritance to implement checkbox status -->
		<!-- task display field -->
		<div align="center">
			<div ng-repeat="task in taskList | filter: flag track by $index" class="listedtask">
				<input type="checkbox" name="taskStatus" ng-click="changeStatus(taskList.indexOf(task))" ng-checked="checkBoxStatus">
				<!-- ng-checked="{{task.status}}" -->
				<!-- ng-click="changeStatus(taskList.indexOf(task))" -->
				<!-- <span>{{$index}}</span> -->
				<!-- task string -->
				<span class="{{task.status}}">{{task.value+" "+task.status}}</span>
				<span ng-click="deleteTask(taskList.inedOf(task))" class="deleteBtn " title="Delete!">&#10006;</span>
			</div>
		</div>
	</div>
	<!-- Author Script -->
	<script src="script.js"></script>
</body>
</html>