<!DOCTYPE html>
<html>
<head>
	<title>Pagination</title>
	<script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body ng-app="myApp">
	<main>
		<section ng-controller="paginationController as pageCtrl">
			<!-- your custom directive goes here -->
			<fs-myapp-pagination config="pageCtrl.dataList" id="myappPagination1"></fs-myapp-pagination>
		</section>
	</main>
	<script type="text/javascript" src="app/app.js"></script>
	<script type="text/javascript" src="app/pagination/services/pagination.service.js"></script>
	<script type="text/javascript" src="app/pagination/services/pagination.validation.service.js"></script>
	<script type="text/javascript" src="app/pagination/controllers/pagination.controller.js"></script>
	<script type="text/javascript" src="app/pagination/directives/pagination.directive.js"></script>
	<script type="text/javascript"></script>
</body>
</html>