<!-- To do application implemented using angularJs -->
<!DOCTYPE html>
<html>
<head>
	<title>To Do</title>
	<!-- AngularJS 1.6.9 Google CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<!-- Author Style -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="text-align: center;">
	<div ng-app="todo" ng-controller="cntrlR">

		<!-- task input field -->
		<div>
			<form ng-submit="addTask()">
				<input type="text" name="task" ng-model="taskValue" autocomplete="off" placeholder="Type Here and Press Enter!">
			</form>
		</div>

		<!-- Filter Buttons -->
		<!-- false status for incomplete task -->
		<!-- true status for completed task -->
		<div>
			<a href="#" ng-click="orderBy()">ALL TASKS</a>
			<a href="#" ng-click="orderBy(false)">TO DO</a>
			<a href="#" ng-click="orderBy(true)">COMPLETED!</a>
		</div>

		<!-- task display field -->
		<div align="center">
			<div ng-repeat="i in taskList | filter: flag track by $index" class="listedtask">
				<input type="checkbox" name="taskStatus" ng-click="changeStatus($index)" ng-checked="{{i.status}}">
				<!-- task string -->
				<span class="{{i.status}}">{{i.value+" "+i.status}}</span>
				<span ng-click="deleteTask($index)" class="deleteBtn " title="Delete!">&#10006;</span>
			</div>
		</div>
		<!-- ✖ -->
	</div>
	<!-- Author Script -->
	<script src="script.js"></script>
</body>
</html>