<!DOCTYPE html>
<html>
<head>
	<title>Log In</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
</head>
<body>
<div class="container" ng-app='myApp' ng-controller='formCtrl'>
	<!-- The contents appears in the div attached with ng-view; contents: login page, form page, table pag -->
	<p>The Form Experiment!</p>
	<span>Test value: {{myVar}}</span>
	<!-- <span form-dir></span> -->
	<a href="#!/login">Click Here to Log In!</a>
	<a href="#!/">Close Log In!</a>
	<!-- <a href="#!/informal">Also click Here!</a> -->
	<div ng-view>
		<!-- <log-in></log-in> -->
	</div>	
	<script src="app.js"></script>
	<script src="constant.js"></script>
	<script src="controller.js"></script>
	<!-- <script src="formDirective.js"></script> -->
	<!-- <script src="route.js"></script> -->
	<script src="loginAuthentication.js"></script>
	<script src="loginDirective.js"></script>
</div>
</body>
</html>