	.slideShow{
		display: inline-block;
	}

	.slide{
		width: 50%;
		height: 20%;
		margin: 0px 200px 0px 350px;
		position: absolute;

	}
	.image{
		height: auto;
	    width: 100%;
	    box-shadow: 5px 10px 18px #888888;
	    /*position: absolute; */
	}

	.active{
		color: #0052cc;
	}

	.material-icons{
		cursor: pointer;
	}

	.left,.right{
		font-size: 96px !important;
		color: #99c2ff;
		position: absolute;
		top: 35%;
		display: inline-block;
		background-color: transparent;
	}

	.left{
		left: 25%;
	}

	.right{
		right: 25%;
	}
	.slideButtons{
		position: fixed;
		top: 80%;
		left: 48%;
		text-align: center;
	}


.noSelect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
