	.slideShow{
		display: inline-block;
	}

	.slide{
		width: 50%;
		height: 20%;
		box-shadow: 5px 10px 18px #888888;
		margin: auto;
	}
	.image{
	  width: 100%; 
	}

	.active{
		color: #0052cc;
	}

	.material-icons{
		cursor: pointer;
	}

	.left,.right{
		font-size: 96px !important;
		color: #99c2ff;
		position: absolute;
		top: 35%;
		display: inline-block;
	}

	.left{
		left: 25%;
	}

	.right{
		right: 25%;
	}
	.slideButtons{
		position: fixed;
		top: 80%;
		left: 48%;
		text-align: center;
	}

	  .slide{
	  	transition: all linear 0.5s;
	  }

	  .slide.ng-hide-remove{
	  	width: 0%;
	  }
	  .slide.ng-hide-add{
	  	width: 50%;
	  }
