
<div>
	<h1>Select Subjects!</h1>
	<small>At Least One Subject must be Selected to  Start Quiz!</small>
      <form  name="multipleCheckbox" novalidate="" ng-submit="addSubject()">
        <div ng-repeat="subject in subjects">
          <input type="checkbox" ng-model="formData.selectedSubjects[subject.index]" ng-change="checkboxChanged()" ng-required="!someSelected" /> {{subject.name}}
        </div>
        <div>
	        <input type="submit" ng-disabled="multipleCheckbox.$error.required" value="Start Quiz">
	        <input type="reset" Value="Reset!" ng-click="reset()">    	
        </div>
      </form>
</div>
