<style>
    .loginForm {
        border: 1px solid gray;
        padding: 20px;
        width: 350px;
        position: relative;
        margin: auto;
    }
    .textInput{
        width: 100%;
        margin: 10px 0px;
        padding: 10px;
    }
    .smallHeading {
        color: darkslategrey;
        text-align: center;
    }
</style>
<div 
<div class="loginForm">
    <h3 class="smallHeading">Login</h3>
    <form ng-submit='auth()'>
        <input class="textInput" type="text" name="username" placeholder="Username" ng-model='login.username' autocomplete="off">
        <input class="textInput" type="password" name="password" placeholder="Password" ng-model='login.password'>
        <input class="btn" style="width: 100%; margin-top: 10px" type="submit" value="Log in">
    </form>
</div>