<!-- tip
 put regular expressions in constant.js -->
 <!-- doubt
 various form and input states -->
<!DOCTYPE html>
<html>
<head>
	<title>Form Validation Using AngularJS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<!-- angularjs cdn -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> 
	<!-- angularjs routing cdn -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
</head>
<body ng-app="formApp">
	<!-- form container -->
<div ng-controller="formController" class="text-center">
	<form name="form" novalidate>
		<!-- name -->
		<div>
			<label for="name">Name: </label>
			<div>
				<input 
					type="text" 
					name="name" 
					autocomplete="off" 
					ng-model="name"
					ng-pattern="/^[a-z][a-z ,.'-]+$/i" 
					ng-required="true"
					placeholder="Your Name here!" 
					>
				<small class="text-danger form-text">Must start with an Alphabet, but . ' , also permitted in full name!.</small>	
			</div>
		</div>

		<!-- gender -->
		<div>
			<label for="gender">Gender: </label>
			<div>
				<input 
				type="radio" 
				name="gender"
				ng-model="gender"
				ng-required="true"
				value="Male" >Male
				<input 
				type="radio" 
				name="gender"
				ng-model="gender"
				value="Female">Female
				<input 
				type="radio" 
				name="gender"
				ng-model="gender"
				value="Other">Other
				<small class="text-danger form-text">Choose One!</small>
			</div>
		</div>

		<!-- phone number -->
		<!-- doubt
		recheck regEx -->
		<div>
			<label for="phone">Telephone: </label>
			<div>
				<input 
				type="text" 
				name="phone"
				ng-model="phone"
				ng-pattern="/^(\+\d{1,3})?\d{9}$/"
				ng-required="true"
				placeholder="Telephone">
				<small class="text-danger form-text">Only +Countrycode followed by 10 Digit Number; Eg:+919876543210</small>
			</div>
		</div>

		<!-- email -->
		<div>
			<label for="email">Email: </label>
			<div>
				<input 
				type="text" 
				name="email"
				ng-model="email"
				ng-pattern="/^\w+?\.?\w+@{1}\w+\.\w{2,3}\b/i"
				ng-required="true"
				placeholder="Email">
				<small class="text-danger form-text">Input a Valid Email ID!; Eg:somebody.something@somemail.com</small>
			</div>
		</div>

		<!-- input password -->
		<div>
			<label for="password">Passoword: </label>
			<div>
				<input 
				type="text" 
				name="password"
				ng-model="password"
				ng-pattern="/((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*-+]).{8,10})/"
				ng-required="true"
				placeholder="Passoword">
				<small class="text-danger form-text">Atleast 1 Capital, 1 Number, 1 Special Charcter,Length: 8 - 10 Characters!</small>
			</div>
		</div>

		<!-- retype password -->
		<!-- doubt 
			!alert text for password mismatch
			!password authenticator
		-->
		<div>
			<label for="repassword">Retype Password: </label>
			<div>
				<input 
				type="text" 
				name="repassword"
				ng-model="repassword"
				ng-required="true"
				placeholder="Retype Password">
			</div>
		</div>

		<!-- adress -->
		<div>
			<label for="address">Adress: </label>
			<div>
				<input 
				type="text" 
				name="address"
				ng-model="address"
				ng-required="true"
				placeholder="Adress">
				<small class="text-danger form-text">Don't Leave the Address field blank!.</small>
			</div>
		</div>

		<!-- pincdoe -->
		<div>
			<label for="pincode">Pincode: </label>
			<div>
				<input 
				type="text" 
				name="pincode"
				ng-model="pincode"
				ng-required="true"
				ng-pattern="/^[1-9][0-9]{5}$/"
				placeholder="Pincode">
				<small class="text-danger form-text">Only 6 digit Pincode,Don't start with 0!.</small>
			</div>
		</div>

		<!-- submit button -->
		<!-- doubt
			how to disable the submit button and renable on successful form completion  
			how to change the save button to update button-->
		<div>
			<input 
			type="submit" 
			value="Save"
			ng-disabled="form.$invalid">
		</div>
	</form>
	<span ng-if="form.name.$valid">Name field is valid!</span>
	</br>
	<span ng-if="!form.gender.$error.required">Gender is: {{gender}}</span>
	</br>
	<span ng-if="form.phone.$valid">Telephone is valid</span>
	<span ng-if="!form.address.$error.required">Address field is entered</span>
</div>

<!-- author style -->
<style>
	form div:nth-child(odd){
		background-color: #f2f2f2;
	}

	input.ng-valid{
		border: 1px solid green;
		/*background-color: green;*/
		outline: green;
	}
	input.ng-invalid{
		border: 1px solid red;
		/*background-color: red;*/
		outline: red;
	}
</style>

<!-- author scripts -->
<script src="constant.js"></script>
<script src="app.js"></script>
</body>
</html>