<!DOCTYPE html>
<html ng-app="plunker">

  <head>
    <meta charset="utf-8" />
    <title>AngularJS Plunker</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link rel="stylesheet" href="style.css" />
    <script data-require="angular.js@1.2.x" src="http://code.angularjs.org/1.2.9/angular.js" data-semver="1.2.9"></script>
    <script src="controllerAs.js"></script>
  </head>

  <body ng-controller="ParentCtrl as p">
    <input ng-model="p.name" /> {{p.name}}
    
    <div ng-controller="ChildCtrl as c">
      <input ng-model="c.name" /> {{c.name}} - {{p.name}}
    </div>
  </body>

</html>
