<style>
    .temp {
    position: absolute;
    width: 300px;
    min-height: 100px;
    border: 1px solid blue;
    padding: 10px;
    top: 50px;
    right: 10px;
}
.container {
    width: 300px;
    height: auto;
    border: 1px solid gray;
    user-select: none;
    /* padding: 5px; */
    margin: 20px;
    /* background-color: aqua; */
}
.selectHead {
    width: 100%;
    padding: 8px 0px;
    /* padding: 10px; */
}
.selectHead span, .selectBody span {
    margin: 0px 10px;
}
.selectBody {
    max-height: 500px;
    overflow-y: scroll;
}
.selectItem {
    /* padding: 5px; */
    padding: 8px 0px;
    width: 100%;
    border-top: 1px solid gray;
}
input[type=checkbox] {
    margin: 0;
    padding: 0;
    vertical-align: middle;
    margin-right: 10px;
}
.search {
    width: 100%;
    padding: 8px;
    border: none;
    font-size: 18px;
}

.selectItem:hover{
    background-color: red;
}
.chosenItems span{
    background-color: red;
}

.cursorpointer{
    cursor: pointer;
}
</style>


<div class="container">
    <div class="selectHead">
        <div ng-if="config.type === 'multi' || config.type === 1">
            <span ng-if="itemCount === 0">{{config.tittle}}</span>
            <span ng-if="itemCount > 0">{{itemCount}} items selected</span>
            <div class="chosenItems">
                Chosen:
                <span ng-repeat="chosen in config.data | filter : true track by $index"><span>{{chosen.text}} </span><span class="cursorpointer"ng-click="toggleSelection(config.data.indexOf(chosen))">&#10006;</span></span>
            </div>
        </div>
    </div>
    <div class="selectBody">
        <div class="dropOptions" >
            <input class="search" type="text" ng-model="search" placeholder="Search" tabindex="0">
        </div>
        <div ng-if="dropDown">
            <div ng-if="config.type === 'multi' || config.type === 1">
                <div class="selectItem" ng-repeat="option in config.data | filter : search track by $index" ng-if="option.selected === false"
                    ng-click="toggleSelection(config.data.indexOf(option))" tabindex="1">
                    <span>{{ option.text }}</span>{{$index+1}}
                </div>
            </div>
        </div>
    </div>
</div>
