<!DOCTYPE html>
<html>
<head>
	<title>Angular Presentation Examples</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
</head>
<body>
	<div ng-app='myApp' ng-controller='myCtrl'>
        <p>{{msg}}</p>
        <a href="#!flowers">Flowers</a><br>
        <a href="#!trees">Trees</a><br>

        <ng-view></ng-view>
    </div>
    <script>
        const app = angular.module('myApp', ['ngRoute']);
        app.config(function($routeProvider) {
            $routeProvider
            .when('/', {
                template : '<h1>Home Page</h1>'
            })
            .when('/flowers', {
                templateUrl : 'flowers.html'
            })
            .when('/trees', {
                templateUrl : 'trees.html'
            })
            .otherwise({
                template : '<h4>Path not found!</h4>'
            })
        });
        app.controller('myCtrl', function($scope) {
            $scope.msg = 'Hello World!';
        });
    </script>
</body>
</html>
