<h2 align="center">AngularJS Image Slider!</h2>
<div class="slideShow" ng-controller="sliderCtrl as slider">
	<!-- ng-show="image.status" -->
	<div  ng-repeat="image in slideShow track by $index"  ng-show="image.status" class="slide" align="center">
		<img src="{{image.src}}" class="image">
	</div>
	<div class="slideControls">
			<i class="material-icons left" ng-click="previous()" >arrow_left</i>
			<i class="material-icons right" ng-click="next()">arrow_right</i>
	</div>
	<div class="slideButtons" align="center">
		<i class="material-icons" ng-repeat="image in slideShow track by $index" ng-click="getImage($index)" ng-class="{active: image.status}">fiber_manual_record</i>
	</div>
</div>
