<div class="slideShow" ng-controller="sliderCtrl as slider">
	<div  ng-repeat="image in slideShow track by $index" ng-show="image.status" class="slide" align="center">
		<img src="{{image.src}}" class="image">
	</div>
	<div class="slideControls">
			<i class="material-icons left" ng-click="previous()" >arrow_left</i>
			<i class="material-icons right" ng-click="next()">arrow_right</i>
		<div class="slideArrows">
		</div>
		<div class="slideButtons" align="center">
			<i class="material-icons" ng-repeat="image in slideShow track by $index" ng-click="getImage($index)" ng-class="{active: image.status}">fiber_manual_record</i>
		</div>
	</div>
</div>

<style>
	.slideShow{
		display: inline-block;
	}

	.image{
	  width: 70%;
	  height: 40%;
	  box-shadow: 5px 10px 18px #888888;
	}

	.active{
		color: grey;
	}

	.material-icons{
		cursor: pointer;
	}

	.left,.right{
		font-size: 96px !important;
		color: grey;
		position: absolute;
		top: 45%;
		display: inline-block;
	}

	.left{
		left: 15%;
	}

	.right{
		right: 15%;
	}
	
/*	.slide.ng-hide-add,.slide.ng-hide-remove{
		-webkit-transition: all linear 0.5s;
	}*/
	/*.left{
		top: 100px;
	}*/
	
/*	  .slide.ng-hide-add,
	  .slide.ng-hide-remove {
	    -webkit-transition: all linear 0.5s;
	    -moz-transition: all linear 0.5s;
	    -o-transition: all linear 0.5s;
	    transition: all linear 0.5s;
	    display: block !important;
	  }

	  .slide.ng-hide-add.ng-hide-add-active,
	  .slide.ng-hide-remove {
	    opacity: 0;
	  }

	  .slide.ng-hide-add,
	  .slide.ng-hide-remove.ng-hide-remove-active {
	    opacity: 1;
	  }*/

	  
	

</style>