<html ng-app="hesapModule">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script>
</head>

<body>

    <div class="container" ng-controller="productController as productCtrl ">

      <!-- table display -->
      <table class="table table-condensed">
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Address</th>
            <th>Pincode</th>
            <th></th>
          </tr>
        </thead>
        <tbody>

          <tr ng-repeat="product in products  track by product.id ">

            <td></td>
            <td>{{product.name}}</td>
            <td>{{product.unit}}</td>
            <td>{{product.price}}</td>
            <td>
              <button class="btn btn-warning btn-sm" ng-click="productCtrl.edit(product)"><span class="glyphicon-pencil">Edit</span></button>
              <button class="btn btn-danger btn-sm" ng-click="productCtrl.delete($index)">Delete</button>

            </td>

          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </tfoot>
      </table>
      <!-- end of table -->
      
      <form role="form" class="form-horizontal" ng-submit="productCtrl.add()">

        <!-- name -->
        <div class="form-group">
          <label class="col-lg-2 control-label">Name</label>
          <div class="col-lg-10">
            <input type="text" class="form-control" placeholder="type name here" ng-model="productCtrl.product.name">
          </div>
        </div>

        <!-- address -->
        <div class="form-group">
          <label class="col-lg-2 control-label">address</label>
          <div class="col-lg-10">
            <input type="text" class="form-control" placeholder="type address here" ng-model="productCtrl.product.unit">
          </div>
        </div>

        <!-- pincode -->
        <div class="form-group">
          <label class="col-lg-2 control-label">Pincode</label>
          <div class="col-lg-10">
            <input type="text" class="form-control" placeholder="enter pincode here" ng-model="productCtrl.product.price">
          </div>
        </div>

        <!-- buttons -->
        <div class="form-group">
          <div class="col-lg-offset-2 col-lg-10">
            <button type="submit" class="btn btn-default" ng-hide="productCtrl.product._state=='edit'">Submit</button>
            <button type="submit" class="btn btn-default" ng-show="productCtrl.product._state=='edit'">Update</button>
            <a class="btn btn-default" ng-click="productCtrl.cancelUpdate()" ng-show="productCtrl.product._state=='edit'">Cancel</a>
          </div>
        </div>

      </form>
    </div>

  <!--<script src="js/bootstrap.js"></script>-->
</body>

</html>