<!-- 
pending: 
	edit button
	delete button
	log out 
	route guard
	toggle between save and update buttons
bugs:
	required not working
	table is not dynamic
	no insertion to local storage on form submission
 -->

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="node_modules/angular/angular.min.js"></script>
	<script src="node_modules/angular-route/angular-route.min.js"></script>
	<!-- bootstrap cdn -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body ng-app="formApp">
	<div class="container" ng-controller="formAppCtrl">
		<h1><a href="#!/">Registration App</a></h1>
		<span>{{testValue}}</span>
		<!-- spa contents -->
		<div ng-view>
			
		</div>
	</div>
	<script src="app/app.js"></script>
	<script src="app/constant.js"></script>
	<script src="app/controller.js"></script>
	<script src="app/login/loginFactory.js"></script>
	<script src="app/login/loginDirective.js"></script>
	<script src="app/form/simpleFormFactory.js"></script>
	<script src="app/form/simpleFormDirective.js"></script>
	<script src="app/table/simpleTableFactory.js"></script>
	<script src="app/table/simpleTableDirective.js"></script>
	<script src="app/route.js"></script>
	<script src=""></script>
</body>
</html>