<html>

<head>
    <title>Single/Multi Selector</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <script src="node_modules/angular/angular.min.js"></script>
</head>

<body ng-app="neptune" ng-controller="neptuneController">

    <selector-directive config="config"></selector-directive>


    <script src="app/app.js"></script>
    <script src="app/constants.js"></script>
    <script src="app/controller.js"></script>
    <script src="app/selector/directive/selectorDirective.js"></script>
</body>

</html>